<.auth_layout title="Register">
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>
  <:top_links>
    <%= gettext("Already registered?") %>
    <.link class="text-blue-600 underline" navigate={Routes.user_session_path(@conn, :new)}>
      <%= gettext("Sign in") %>
    </.link>
  </:top_links>
  <.auth_providers is_registering or_location="bottom" conn_or_socket={@conn} />

  <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <.alert
        color="danger"
        size="sm"
        label={gettext("Oops, something went wrong! Please check the errors below.")}
        class="mb-5"
      />
    <% end %>

    <.form_field
      type="text_input"
      form={f}
      field={:name}
      placeholder={gettext("eg. Sarah Smith")}
    />
    <.form_field
      type="email_input"
      form={f}
      field={:email}
      placeholder={gettext("eg. sarah@gmail.com")}
      autocomplete="username"
    />
    <.form_field type="password_input" form={f} field={:password} autocomplete="new-password" />
    <div class="flex justify-end mt-6">
      <.button label={gettext("Create account")} phx-disable-with={gettext("Loading...")} />
    </div>
  </.form>
</.auth_layout>
