<div>
  <.simple_form for={@form} id="terminal-input" phx-submit="start-run">
    <.input field={@form[:input]} type="text" label="Input" />
    <:actions>
      <.button
        class="w-64 h-64 mx-auto rounded-full text-4xl text-white bg-red-700"
        phx-disable-with="Panicking..."
      >
        Panic
      </.button>
    </:actions>
  </.simple_form>
</div>
<!-- <.live_component -->
<!--   module={PanicWeb.PredictionLive.Terminal} -->
<!--   id={@prediction.id || :new} -->
<!--   user={@current_user} -->
<!--   network={@network} -->
<!--   title={@page_title} -->
<!--   action={@live_action} -->
<!--   prediction={@prediction} -->
<!--   navigate={~p"/networks/#{@network}/predictions"} -->
<!-- /> -->
