<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />

        <title>Split-flap digits</title>
        <style>
            body,
            html {
                margin: 0;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Roboto Mono", monospace;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .split-flap {
                font-size: 600px;
                color: white;
                background: linear-gradient(to bottom, #333, #000);
                padding: 0 0.15em;
                border-radius: 0.1em;
                position: relative;
                break-inside: avoid;
            }
            .split-flap::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                height: 4px;
                background-color: #111;
                box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="split-flap">0</div>
            <div class="split-flap">0</div>
            <div class="split-flap">0</div>
            <div class="split-flap">1</div>
            <div class="split-flap">1</div>
            <div class="split-flap">2</div>
            <div class="split-flap">3</div>
            <div class="split-flap">3</div>
            <div class="split-flap">4</div>
            <div class="split-flap">5</div>
            <div class="split-flap">6</div>
            <div class="split-flap">7</div>
            <div class="split-flap">8</div>
            <div class="split-flap">9</div>
        </div>
    </body>
</html>
