<.header>
  Listing API tokens
  <:actions>
    <.link patch={~p"/api_tokens/new"}>
      <.button>New API token</.button>
    </.link>
  </:actions>
</.header>

<.table id="api_tokens" rows={@api_tokens} row_click={&JS.navigate(~p"/api_tokens/#{&1}")}>
  <:col :let={api_token} label="Name"><%= api_token.name %></:col>
  <:col :let={api_token} label="Token"><%= api_token.token %></:col>
  <:action :let={api_token}>
    <div class="sr-only">
      <.link navigate={~p"/api_tokens/#{api_token}"}>Show</.link>
    </div>
    <.link patch={~p"/api_tokens/#{api_token}/edit"}>Edit</.link>
  </:action>
  <:action :let={api_token}>
    <.link phx-click={JS.push("delete", value: %{id: api_token.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="api_token-modal"
  show
  on_cancel={JS.navigate(~p"/api_tokens")}
>
  <.live_component
    module={PanicWeb.APITokenLive.FormComponent}
    id={@api_token.id || :new}
    user={@current_user}
    title={@page_title}
    action={@live_action}
    api_token={@api_token}
    navigate={~p"/api_tokens"}
  />
</.modal>
