<.auth_layout title={gettext("Confirm account")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>
  <:top_links>
    <%= if @current_user do %>
      <.link class="text-blue-600 underline dark:text-blue-400" href="/">
        <%= gettext("Home") %>
      </.link>

      <.link
        class="ml-3 text-blue-600 underline dark:text-blue-400"
        href={PanicWeb.Menus.get_link(:edit_profile).path}
      >
        <%= gettext("Settings") %>
      </.link>
    <% else %>
      <.link
        class="text-blue-600 underline dark:text-blue-400"
        href={Routes.user_session_path(@conn, :new)}
      >
        <%= gettext("Sign in") %>
      </.link>
      <.link
        class="ml-3 text-blue-600 underline dark:text-blue-400"
        href={Routes.user_registration_path(@conn, :new)}
      >
        <%= gettext("Register") %>
      </.link>
    <% end %>
  </:top_links>
  <.form :let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
    <.p class="text-center">
      <%= gettext("Touch the button below to confirm your account.") %>
    </.p>
    <div class="flex justify-center mt-6">
      <.button label={gettext("Confirm my account")} />
    </div>
  </.form>
</.auth_layout>
