<.auth_layout title={gettext("Email confirmation required")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>
  <div class="flex items-center justify-start gap-3 mb-6">
    <HeroiconsV1.Outline.exclamation_circle class="h-10 text-gray-300 dark:text-gray-500" />
    <div class="font-semibold"><%= @current_user.email %></div>
  </div>
  <.p class="font-semibold"><%= gettext("Welcome!") %></.p>
  <.p>
    <%= gettext("Please confirm your email address to continue. It should be in your inbox.") %>
  </.p>
  <%= if Panic.config(:env) == :dev do %>
    <.alert color="warning">
      DEV ONLY:
      <.link href="/dev/mailbox" class="underline">Go to mailbox</.link>
    </.alert>
  <% end %>
  <:bottom_links>
    <.p class="!text-gray-500 text-sm mb-5">
      <%= gettext("Can't find the email?") %>
      <%= button(gettext("Resend confirmation instructions"),
        to: Routes.user_confirmation_path(@conn, :resend_confirm_email),
        method: :post,
        class: "underline"
      ) %>
    </.p>
    <div class="flex justify-center gap-3">
      <.link class="text-sm underline" href="/"><%= gettext("Home") %></.link>
      <.link
        class="text-sm underline"
        href={Routes.user_session_path(@conn, :delete)}
        method={:delete}
      >
        <%= gettext("Sign out") %>
      </.link>
    </div>
  </:bottom_links>
</.auth_layout>
