<head>
  <%= live_title_tag(title(@conn)) %>
  <%= csrf_meta_tag() %>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content={description(@conn)} />

  <link rel="icon" href={Routes.static_path(@conn, "/images/favicon.png")} />

  <meta property="og:type" content="website" />
  <meta property="og:url" content={PetalProWeb.Endpoint.url()} />
  <meta property="og:title" content={title(@conn)} />
  <meta property="og:description" content={description(@conn)} />
  <meta property="og:image" content={Routes.static_url(@conn, "/images/open-graph.png")} />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content={PetalProWeb.Endpoint.url()} />
  <meta property="twitter:title" content={title(@conn)} />
  <meta property="twitter:description" content={description(@conn)} />
  <meta property="twitter:image" content={Routes.static_path(@conn, "/images/open-graph.png")} />

  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")} />
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js">
  </script>

  <script
    defer
    phx-track-static
    type="text/javascript"
    src={Routes.static_path(@conn, "/assets/app.js")}
  >
  </script>
  <!--
  The script below is for switching dark/light color schemes.
  This needs to be inlined here in the <head> because it will set a class on the document, which affects all "dark" prefixed classed (eg. dark:text-white). If you do this in the body or a separate javascript file then when in dark mode, the page will flash in light mode first before switching to dark mode.

  Used by `color-scheme-hook.js`.
  -->
  <script>
    window.applyScheme = function(scheme) {
      if (scheme === "light") {
        document.documentElement.classList.remove('dark')
        document
          .querySelectorAll(".color-scheme-dark-icon")
          .forEach((el) => el.classList.remove("hidden"));
        document
          .querySelectorAll(".color-scheme-light-icon")
          .forEach((el) => el.classList.add("hidden"));
        localStorage.scheme = 'light'
      } else {
        document.documentElement.classList.add('dark')
        document
          .querySelectorAll(".color-scheme-dark-icon")
          .forEach((el) => el.classList.add("hidden"));
        document
          .querySelectorAll(".color-scheme-light-icon")
          .forEach((el) => el.classList.remove("hidden"));
        localStorage.scheme = 'dark'
      }
    };

    window.toggleScheme = function () {
      if (document.documentElement.classList.contains('dark')) {
        applyScheme("light")
      } else {
        applyScheme("dark")
      }
    }

    window.initScheme = function() {
      if (localStorage.scheme === 'dark' || (!('scheme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        applyScheme("dark")
      } else {
        applyScheme("light")
      }
    }

    try {
      initScheme()
    } catch (_) {}
  </script>
</head>
