<% max_width = "xl" %>

<.layout
  type="public"
  current_user={assigns[:current_user]}
  current_page={:landing}
  max_width={max_width}
>
  <LandingPage.hero
    image_src={Routes.static_path(@conn, "/images/landing_page/hero.svg")}
    logo_cloud_title={gettext("Trusted by brands all over the world")}
    max_width={max_width}
  >
    <:title>
      <span class="text-primary-600">PANIC</span>
      <span>Playground AI Network for Interactive Creativity</span>
    </:title>
    <:action_buttons>
      <.button
        label="My networks"
        link_type="a"
        color="primary"
        to={Routes.network_index_path(@conn, :index)}
        size="lg"
      />
    </:action_buttons>
      <:description>
        It's DALL·E for the Human Centipede generation
      </:description>
  </LandingPage.hero>

</.layout>

<LandingPage.load_js_animations />
