<.auth_layout title="Sign in">
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>
  <:top_links>
    <%= gettext("Not yet registered?") %>
    <.link
      class="text-blue-600 underline dark:text-blue-400"
      navigate={Routes.user_registration_path(@conn, :new)}
    >
      <%= gettext("Register") %>
    </.link>
  </:top_links>
  <.auth_providers or_location="bottom" conn_or_socket={@conn} />

  <.form :let={f} for={:user} action={Routes.user_session_path(@conn, :create)}>
    <%= if @error_message do %>
      <.alert color="danger" size="sm" label={@error_message} class="mb-5" />
    <% end %>

    <.form_field
      type="text_input"
      form={f}
      field={:email}
      placeholder={gettext("eg. sarah@gmail.com")}
      autocomplete="username"
    />
    <.form_field type="password_input" form={f} field={:password} autocomplete="current-password" />
    <.form_field type="checkbox" form={f} field={:remember_me} />

    <div class="flex justify-end mt-6">
      <.button label={gettext("Sign in")} phx-disable-with={gettext("Loading...")} />
    </div>
  </.form>
  <:bottom_links>
    <.link
      class="text-sm text-gray-500 underline dark:text-gray-400"
      href={Routes.user_reset_password_path(@conn, :new)}
    >
      <%= gettext("Forgot your password?") %>
    </.link>
  </:bottom_links>
</.auth_layout>
