<.layout current_page={:<%= schema.plural %>_show} current_user={@current_user} type="sidebar">
  <.container class="py-16">
    <.page_header title="Show <%= schema.human_singular %>">
      <.button
        link_type="a"
        label="Edit <%= schema.human_singular %>"
        to={Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>)}
      />

      <.button
        link_type="a"
        label="Back"
        to={Routes.<%= schema.route_helper %>_path(@conn, :index)}
      />
    </.page_header>

    <div class="max-w-lg">
      <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <%= for {k, _} <- schema.attrs do %>
        <div class="sm:col-span-1">
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
            <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>
          </div>
          <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%%= @<%= schema.singular %>.<%= k %> %>
          </div>
        </div>
      <% end %>
      </div>
    </div>
  </.container>
</.layout>
