<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={"#{@network.name} archive"}></.page_header>

    <%= for {first_run_id, runs} <- @grouped_runs do %>
      <h2 class="text-2xl font-bold mt-16 mb-4">ID <%= first_run_id %></h2>
      <hr class="mb-4" />
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
        <%= for run <- runs do %>
          <.run_widget run={run} socket={@socket} />
        <% end %>
      </div>
    <% end %>
  </.container>
</.layout>
