<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={"#{@network.name} archive"}></.page_header>

    <%= for {_first_run_id, runs} <- @grouped_runs do %>
      <%= if not Enum.empty?(runs) do %>
        <h2 class="text-2xl font-bold mt-16 mb-4">
          <%= runs |> List.first() |> Map.get(:input) %>
        </h2>
      <% end %>
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
        <%= for run <- runs do %>
          <PanicWeb.Live.Components.run_widget run={run} socket={@socket} />
        <% end %>
      </div>
    <% end %>
  </.container>
</.layout>
