<.layout current_page={:edit_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title="Edit Network">
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

    <div class="mb-4 flex justify-end">
    <.dropdown class="w-48" label="Add model">
      <%= for model <- Models.list_models() do %>
        <.dropdown_menu_item
          link_type="button"
          phx_click="append_model"
          value={model}
          label={model_display_string(model)}
        />
      <% end %>
    </.dropdown>
    </div>

    <.table>
      <thead>
        <.tr>
          <.th>Models</.th>
          <.th></.th>
        </.tr>
      </thead>
      <tbody id="networks">
        <%= for {model, idx} <- Enum.with_index(@network.models) do %>
          <.tr id={"model-#{idx}"}>
            <.td><%= model_display_string(model) %></.td>
            <.td class="text-right whitespace-nowrap">
              <%= unless idx == Enum.count(@network.models) - 1 do %>
              <.icon_button
                color="primary"
                variant="outline"
                size="xs"
                icon={:arrow_circle_down}
                phx-click="move_model_down"
                phx-value-pos={idx}
              />
              <% end %>
              <%= unless idx == 0 do %>
              <.icon_button
                color="primary"
                variant="outline"
                size="xs"
                icon={:arrow_circle_up}
                phx-click="move_model_up"
                phx-value-pos={idx}
              />
              <% end %>
              <.icon_button
                color="primary"
                variant="outline"
                size="xs"
                icon={:trash}
                color="danger"
                phx-click="remove_model"
                phx-value-pos={idx}
              />
            </.td>
          </.tr>
        <% end %>
      </tbody>
    </.table>
  </.container>
</.layout>
