<.header>
  Listing Networks
  <:actions>
    <.link patch={~p"/networks/new"}>
      <.button>New Network</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="networks"
  rows={@networks}
  row_id={&"networks-#{&1.id}"}
  row_click={&JS.navigate(~p"/networks/#{&1}")}
>
  <:col :let={network} label="Name"><%= network.name %></:col>
  <:col :let={network} label="Description"><%= network.description %></:col>
  <:action :let={network}>
    <div class="sr-only">
      <.link navigate={~p"/networks/#{network}"}>Show</.link>
    </div>
    <.link patch={~p"/networks/#{network}/show/edit"}>Edit</.link>
  </:action>
  <:action :let={network}>
    <.link phx-click={JS.push("delete", value: %{id: network.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="network-modal"
  show
  on_cancel={JS.navigate(~p"/networks")}
>
  <.live_component
    module={PanicWeb.NetworkLive.FormComponent}
    id={@network.id || :new}
    user={@current_user}
    title={@page_title}
    action={@live_action}
    network={@network}
    navigate={~p"/networks"}
  />
</.modal>
