<.layout current_page={:networks} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title="My Networks">
      <.button
        link_type="live_patch"
        label="New Network"
        to={Routes.network_index_path(@socket, :new)}
      />
    </.page_header>

    <%= if @live_action == :new do %>
      <.modal title={@page_title}>
        <.live_component
          module={PanicWeb.NetworkLive.FormComponent}
          id={:new}
          action={@live_action}
          network={%Network{}}
          return_to={Routes.network_index_path(@socket, :index)}
        />
      </.modal>
    <% end %>

    <.table>
      <thead>
        <.tr>
          <.th>Name</.th>
          <.th></.th>
        </.tr>
      </thead>
      <tbody id="networks">
        <%= for network <- @networks do %>
          <.tr id={"network-#{network.id}"}>
            <.td>
              <.link
                color="primary"
                variant="outline"
                size="xs"
                link_type="live_redirect"
                label="Show"
                to={Routes.network_edit_path(@socket, :edit, network.id)}
              >
                <%= network.name %>
              </.link>
            </.td>
            <.td class="text-right whitespace-nowrap">
              <.button
                link_type="live_patch"
                label="Archive"
                size="xs"
                variant="outline"
                to={Routes.network_archive_path(@socket, :show, network.id)}
              />
              <.button
                color="danger"
                variant="outline"
                link_type="a"
                to="#"
                size="xs"
                label="Delete"
                phx-click="delete"
                phx-value-id={network.id}
              />
            </.td>
          </.tr>
        <% end %>
      </tbody>
    </.table>
  </.container>
</.layout>
