<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={@network.name}>
      <.button class="bg-red-600" link_type="button" phx_click="stop_cycle" label="Stop" />
      <.button
        link_type="live_patch"
        label="Edit"
        to={Routes.network_edit_path(@socket, :edit, @network.id)}
      />
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

    <div>
      <.form
        let={f}
        for={@first_run_changeset}
        id="first-run-input"
        phx-change="validate_first_run"
        phx-submit="create_first_run"
      >
        <.form_field type="text_input" form={f} field={:input} />
        <.button class="mb-8 bg-green-600" type="submit" phx_disable_with="Saving..." label="Go!" />
      </.form>
    </div>

    <div class="mb-4">
      Prompt: <span class="font-bold"><%= @first_run.input %></span>
    </div>

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
      <%= for {run, _idx} <- Enum.with_index(@cycle) do %>
        <.run_widget run={run} />
      <% end %>
    </div>
  </.container>
</.layout>
