<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={@network.name}>
      <.button
        link_type="live_patch"
        label="Edit"
        to={Routes.network_edit_path(@socket, :edit, @network.id)}
      />
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

   <.live_component
     module={PanicWeb.NetworkLive.FormComponent}
     id="first-run-form"
     run={@first_run}
   />

   <div class="mb-4">
    <%= if @cycle_status == :running do %>
      <.icon_button
        class="bg-red-300"
        to="/"
        link_type="button"
        phx_click="stop_cycle"
        size="lg"
        icon={:stop}
      />
    <% else %>
      <.icon_button
        class="bg-green-300"
        to="/"
        link_type="button"
        phx_click="start_cycle"
        size="lg"
        icon={:play}
      />
    <% end %>
    </div>

   <div class="mb-4">
     Starting text: <%= @first_run.input || "waiting for input..." %>
   </div>

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
      <%= for {run, _idx} <- Enum.with_index(@cycle) do %>
        <.run_widget run={run} />
      <% end %>
    </div>
  </.container>
</.layout>
