<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={@network.name}>
      <.button
        link_type="live_patch"
        label="Edit"
        to={Routes.network_edit_path(@socket, :edit, @network.id)}
      />
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

   <.live_component
     module={PanicWeb.NetworkLive.FormComponent}
     id="first-run-form"
     run={@first_run}
   />

   <div class="mb-8">
    <%= if @cycle_status == :running do %>
      <.icon_button
        class="bg-red-300"
        to="/"
        link_type="button"
        phx_click="stop_cycle"
        size="lg"
        icon={:stop}
      />
    <% else %>
      <.icon_button
        class="bg-green-300"
        to="/"
        link_type="button"
        phx_click="start_cycle"
        size="lg"
        icon={:play}
      />
    <% end %>
    </div>

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
      <%= for {run, idx} <- Enum.with_index(@cycle) do %>
        <div class="relative block w-full p-12 text-center text-gray-800 bg-gray-200 rounded-lg shadow-lg dark:bg-gray-800 hover:bg-gray-300 dark:text-gray-400 dark:group-hover:text-gray-100">
          <span class="block my-4 font-medium ">
            <%= if run do %>
              <%= run.model %>
            <% else %>
              <Heroicons.Outline.x class="w-12 h-12 mx-auto" />
            <% end %>
          </span>
        </div>
      <% end %>
    </div>
  </.container>
</.layout>
