<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={@network.name}>
      <.button class="bg-red-600" link_type="button" phx_click="stop_cycle" label="Panic" />
      <.button
        link_type="live_patch"
        label="Edit"
        to={Routes.network_edit_path(@socket, :edit, @network.id)}
      />
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

    <div>
      <.form
        :let={f}
        for={@first_run_changeset}
        id="first-run-input"
        phx-change="validate_first_run"
        phx-submit="create_first_run"
      >
        <.form_field type="text_input" label="Starting prompt" form={f} field={:input} />
      </.form>
    </div>

    <div class="mb-4 flex justify-between">
      <span>
        <span class="font-bold"><%= @first_run && @first_run.input %></span>
      </span>
      <span>
        (cycle length <%= @cycle_length %>, current status: <span class="italic"><%= @cycle_status %></span>)
      </span>
    </div>

    <PanicWeb.Live.Components.cycle cycle={@cycle} socket={@socket} />
  </.container>
</.layout>
