<.header>
  <%= @network.name %>
  <:subtitle><%= @network.description %></:subtitle>
  <:actions>
    <.link patch={~p"/networks/#{@network}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit details</.button>
    </.link>
  </:actions>
</.header>

<.append_model_widget current_models={@network.models} />

<h2 class="mt-8 text-md font-semibold">Network Models</h2>

<.table id="networks" rows={@network.models}>
  <:col :let={model} label="Name"><%= Platforms.model_info(model) |> Map.get(:name) %></:col>
  <:action :let={model}>
    <.link phx-click={JS.push("remove-model", value: %{id: model})}>
      Remove
    </.link>
  </:action>
</.table>

<.back navigate={~p"/networks"}>Back to networks</.back>

<.modal
  :if={@live_action == :edit}
  id="network-modal"
  show
  on_cancel={JS.patch(~p"/networks/#{@network}")}
>
  <.live_component
    module={PanicWeb.NetworkLive.FormComponent}
    id={@network.id}
    user={@current_user}
    title={@page_title}
    action={@live_action}
    network={@network}
    navigate={~p"/networks/#{@network}"}
  />
</.modal>
