<.layout current_page={:change_me} current_user={@current_user} type="sidebar">
  <.container class="py-16">
    <.page_header title="Show Network">
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

    <%= if @cycle_status == :running do %>
      <.icon_button
        to="/"
        link_type="button"
        phx_click="stop_cycle"
        size="lg"
        color="danger"
        icon={:stop}
      />
    <% else %>
      <.icon_button
        to="/"
        link_type="button"
        phx_click="start_cycle"
        size="lg"
        color="success"
        icon={:play}
      />
    <% end %>

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
      <%= for {run, idx} <- Enum.with_index(@cycle) do %>
        <div class="relative block w-full p-12 text-center text-gray-800 bg-gray-200 rounded-lg shadow-lg dark:bg-gray-800 hover:bg-gray-300 dark:text-gray-400 dark:group-hover:text-gray-100">
          <span class="block my-4 font-medium ">
            <%= if run do %>
              <%= run.model %>
            <% else %>
              <Heroicons.Outline.x class="w-12 h-12 mx-auto" />
            <% end %>
          </span>
        </div>
      <% end %>
    </div>
  </.container>
</.layout>
