<.header>
  <%= @network.name %>
  <:subtitle><%= @network.description %></:subtitle>
  <:actions>
    <.link patch={~p"/networks/#{@network}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit network</.button>
    </.link>
  </:actions>
</.header>

<.control_panel
  class="mt-16"
  missing_api_tokens={MapSet.to_list(@missing_api_tokens)}
  api_navigate={~p"/api_tokens/"}
  terminal_navigate={~p"/networks/#{@network}/predictions/new"}
  state={@state}
  network={@network}
/>

<.live_component
  id="terminal-input"
  class="mt-16"
  module={PanicWeb.PredictionLive.GensisInputComponent}
/>

<.prediction_grid
  class="mt-16"
  genesis={@genesis}
  predictions={@grid_slots}
  slot_incoming={@slot_incoming}
/>

<.back navigate={~p"/networks"}>Back to networks</.back>

<.modal
  :if={@live_action == :edit}
  id="network-modal"
  show
  on_cancel={JS.patch(~p"/networks/#{@network}")}
>
  <.live_component
    module={PanicWeb.NetworkLive.FormComponent}
    id={@network.id}
    user={@current_user}
    title={@page_title}
    action={@live_action}
    network={@network}
    navigate={~p"/networks/#{@network}"}
  />

  <.append_model_buttons class="mt-16" network={@network} />

  <.network_models_table class="mt-16" network={@network} />

  <h2 class="text-md font-semibold">Vestaboard array (JSON)</h2>
  <pre><code><%= Jason.encode!(@network.vestaboards) %></code></pre>
</.modal>
