<.layout current_page={:change_me} current_user={@current_user} type="sidebar">
  <.container class="py-16">
    <.page_header title="Show Network">
      <.button
        link_type="live_patch"
        label="Edit Network"
        to={Routes.network_show_path(@socket, :edit, @network)}
      />

      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

    <%= if @live_action in [:new, :edit] do %>
      <.modal title={@page_title}>
        <.live_component
          module={PanicWeb.NetworkLive.FormComponent}
          id={@network.id || :new}
          action={@live_action}
          network={@network}
          return_to={Routes.network_show_path(@socket, :show, @network)}
        />
      </.modal>
    <% end %>

    <div class="max-w-lg">
      <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      
        <div class="sm:col-span-1">
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Name
          </div>
          <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @network.name %>
          </div>
        </div>
      
        <div class="sm:col-span-1">
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Models
          </div>
          <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @network.models %>
          </div>
        </div>
      
        <div class="sm:col-span-1">
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Loop
          </div>
          <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @network.loop %>
          </div>
        </div>
      
      </div>
    </div>
  </.container>
</.layout>
