<.header>
  <%= @network.name %>
  <:subtitle><%= @network.description %></:subtitle>
  <:actions>
    <.link patch={~p"/networks/#{@network}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit details</.button>
    </.link>
  </:actions>
</.header>

<.append_model_buttons class="mt-16" network={@network} />

<.network_models_table class="mt-16" models={@models} />

<.link navigate={~p"/networks/#{@network}/predictions/new"}>
  <.button class="mt-16 font-semibold bg-emerald-500">Start new run</.button>
</.link>

<.back navigate={~p"/networks"}>Back to networks</.back>

<.modal
  :if={@live_action == :edit}
  id="network-modal"
  show
  on_cancel={JS.patch(~p"/networks/#{@network}")}
>
  <.live_component
    module={PanicWeb.NetworkLive.FormComponent}
    id={@network.id}
    user={@current_user}
    title={@page_title}
    action={@live_action}
    network={@network}
    navigate={~p"/networks/#{@network}"}
  />
</.modal>
