<.layout current_page={:show_network} current_user={@current_user} type="stacked">
  <.container class="py-16">
    <.page_header title={@network.name}>
      <.button class="bg-red-600 hover:bg-red-400" link_type="button" phx_click="stop_cycle" label="Stop" />
      <.button
        link_type="live_patch"
        label="Edit"
        to={Routes.network_edit_path(@socket, :edit, @network.id)}
      />
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.network_index_path(@socket, :index)}
      />
    </.page_header>

    <.live_component
      module={PanicWeb.NetworkLive.InitialPromptComponent}
      id="initial-prompt-input"
      network={@network}
    />

    <div class="mb-4">
      <span class="font-bold"><%= @first_run && @first_run.input %></span>
    </div>

    <PanicWeb.Live.Components.slots slots={@slots} socket={@socket} />
  </.container>
</.layout>
