<head>
  <%= live_title_tag(title(@conn)) %>
  <%= csrf_meta_tag() %>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content={description(@conn)} />

  <link rel="icon" href={Routes.static_path(@conn, "/images/favicon.png")} />
  <!-- Open Graph (used by Facebook/Twitter). See layout_view.ex for relevant function -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content={current_page_url(@conn)} />
  <meta property="og:title" content={title(@conn)} />
  <meta property="og:description" content={description(@conn)} />
  <meta property="og:image" content={og_image(@conn)} />
  <!-- Twitter only -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content={twitter_site(@conn)} />
  <meta name="twitter:creator" content={twitter_creator(@conn)} />

  <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")} />
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.3/cdn.js"
    integrity="sha512-KnYVZoWDMDmJwjmoUEcEd//9bap1dhg0ltiMWtdoKwvVdmEFZGoKsFhYBzuwP2v2iHGnstBor8tjPcFQNgI5cA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    defer
  >
  </script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Color+Emoji&display=swap" rel="stylesheet">

  <script
    defer
    phx-track-static
    type="text/javascript"
    src={Routes.static_path(@conn, "/assets/app.js")}
  >
  </script>
  <!--
  The script below is for switching dark/light color schemes.
  This needs to be inlined here in the <head> because it will set a class on the document, which affects all "dark" prefixed classed (eg. dark:text-white). If you do this in the body or a separate javascript file then when in dark mode, the page will flash in light mode first before switching to dark mode.

  Used by `color-scheme-hook.js`.
  -->
  <script>
    window.applyScheme = function(scheme) {
      if (scheme === "light") {
        document.documentElement.classList.remove('dark')
        document
          .querySelectorAll(".color-scheme-dark-icon")
          .forEach((el) => el.classList.remove("hidden"));
        document
          .querySelectorAll(".color-scheme-light-icon")
          .forEach((el) => el.classList.add("hidden"));
        localStorage.scheme = 'light'
      } else {
        document.documentElement.classList.add('dark')
        document
          .querySelectorAll(".color-scheme-dark-icon")
          .forEach((el) => el.classList.add("hidden"));
        document
          .querySelectorAll(".color-scheme-light-icon")
          .forEach((el) => el.classList.remove("hidden"));
        localStorage.scheme = 'dark'
      }
    };

    window.toggleScheme = function () {
      if (document.documentElement.classList.contains('dark')) {
        applyScheme("light")
      } else {
        applyScheme("dark")
      }
    }

    window.initScheme = function() {
      if (localStorage.scheme === 'dark' || (!('scheme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        applyScheme("dark")
      } else {
        applyScheme("light")
      }
    }

    try {
      initScheme()
    } catch (_) {}
  </script>
</head>
