<.auth_layout title={gettext("Forgot your password?")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>
  <:top_links>
    <.link class="text-blue-600 underline" href={Routes.user_session_path(@conn, :new)}>
      <%= gettext("Sign in") %>
    </.link>

    <.link class="ml-3 text-blue-600 underline" href={Routes.user_registration_path(@conn, :new)}>
      <%= gettext("Register") %>
    </.link>
  </:top_links>
  <.form :let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <.form_field
      type="email_input"
      form={f}
      field={:email}
      placeholder={gettext("eg. sarah@gmail.com")}
      autocomplete="username"
    />

    <div class="flex justify-end mt-6">
      <.button
        label={gettext("Send instructions to reset password")}
        phx-disable-with={gettext("Loading...")}
      />
    </div>
  </.form>
</.auth_layout>
