<header class="px-8 py-4 lg:px-16 lg:py-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div>Panic!</div>

    <ul class="flex items-center gap-4">
      <%= if @current_user do %>
        <li>
          <%= @current_user.email %>
        </li>
        <li>
          <.link href={~p"/users/settings"}>Settings</.link>
        </li>
        <li>
          <.link href={~p"/users/log_out"} method="delete">Log out</.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/register"}>Register</.link>
        </li>
        <li>
          <.link href={~p"/users/log_in"}>Log in</.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-8 py-4 lg:px-16 lg:py-8">
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
